@use 'utils' as *;



.loading {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(60, 54, 54, 0.701);
	color: white;
	font-size: 2rem;
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pac-container:after {
    /* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */
	padding: 0;
	margin: 0;
    background-image: none !important;
    height: 0px;
}


.map-container {
	width: 100%;
	height: 50vh;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto 1fr auto;
	min-height: 100vh;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	grid-gap: 1rem;
	align-items: start;
	align-content: start;
}

.container {
        width: 90%;
        margin: 0 auto;
}

.form-container,
.col {
	grid-column: 1 / -1;
}

.searchbar-container {
	display: flex;
	align-items: center;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-bottom: .5rem;

    div:first-of-type {
        display: none;
    }
    .searchbar-autocomplete {
        flex-basis: 90%;
        margin-right: auto;
    }
    
    .searchbar-autocomplete-field {
        display: inline-block;
        width: 90%;
    }
    
}

.form-container {
	display: flex;
	flex-direction: column;
}

input, select, textarea {
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0.5rem;
}


.lost-toggler,
.input-cont {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: end;
	margin-bottom: 1rem;
	gap: 5%;
}


textarea {
	margin: 1rem 0; 
}

.lost-toggler label,
.input-cont label {
	flex-basis: 20%;
}

.input-cont input:not([type="range"]),
.input-cont select {
	flex-basis: 75%;
	width: 75%;
}

.input-cont input[type="range"] {
	flex-basis: 50%;
	width: 50%;
	margin-right: auto;
}

input[type="text"] {
	-webkit-appearance: none;
	width: 100%;
}

.input-cont:has(input[type="range"]) {
	align-items: center;
}

.location {
	padding: 0 0 .5rem;
}


img {
	display: block;
	max-height: 30vh;
	object-fit: cover;
	width: 100%;
	max-width: 600px;
}

@include breakpoint(laptop) {
    .form-container,
    .col {
        grid-column: span 6;
    }

    .map-container {
		height: 90vh;
	}
}


header {
    padding: .75rem 0;
    nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        .menu-list {
            flex-basis: 100%;
            display: none;
        };

        .close-menu-toggler {
            display: none;
        };

        &.open {
            .close-menu-toggler {
                display: block;
            };

            .open-menu-toggler {
                display: none;
            };

            .menu-list {
                height: 100vh;
                position: absolute;
                top: 4rem;
                left: 0;
                width: 100%;
                display: block;
                text-align: center;
            };
            
            .menu-item {
                text-transform: capitalize;
                font-weight: 900;
                font-size: 24px;
                padding: 1rem;
            }
        };

        @include breakpoint(tablet){
            .menu-toggler {
                display: none;
            };

            .menu-list {
                display: flex;
                flex-basis: auto;
                gap: 1rem
            };
            .menu-item {
                font-size: 1rem;
                font-weight: 600;
            }

        }

    }; 
}

.browseui {
    @include breakpoint(laptop) {
        grid-template-rows: repeat(2,  auto);

        .col {
            grid-row: 1 / 3;
        }

        .form-container {
            grid-row: 1 / 2;
        }
        
}
    .card-container {
        grid-column: 1 /-1;
        display: flex;
        overflow-x: auto;
        min-height: 100%;
        gap: .5rem;
      
    
        @include breakpoint(laptop) {
            grid-column: span 6;
            grid-row: 2 / 3;
            flex-wrap: wrap; /* allow vertical wrapping */
            overflow-x: hidden; /* hide horizontal scrollbar */
            overflow-y: auto; /* allow vertical scrolling */
            height: 63vh; /* set a fixed height */
            justify-content: space-between;
        }
        }
    
    .card {
        flex-basis: 30%;
        flex-shrink: 0;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px;
        box-sizing: border-box;
        
        @include breakpoint(laptop) {
            flex-basis: 49%;
            max-height: 45vh;
            &:last-of-type {
                margin-right: auto;
                margin-left: .5rem;
        
        }

        @include breakpoint(desktop) {
            flex-basis: 32%;
        }
    }
}
}

.form-container {
    i {
        font-size: 1.5rem;
        color: #2b2323;
    }
}

.lost-toggler {
    i {
        margin-right: auto;
    }
}

.searchbar-autocomplete-field,
select, 
input:not([type="range"]) {
    border: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    &:focus {
        outline: none;
        border-bottom: 1px solid #2b2323;
    }
    &::placeholder {
        color: #ccc;
    }
}